<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <ul>
        <li>Reading</li>
        <li>Disover other cultures</li>
        <li>Teacher, Pope Kerolos School, Hurghada, Red Sea, Egypt, 2014-present.
            <ul>
                <li>Teach Coptic Language for children, ages from 6 to 12.</li>
                <li>Teach Coptic Language for children, ages from 6 to 12.</li>
            </ul>
        </li>
        <li>Organization Committee Member, Pope Meeting with Expatriate Students Conference, Al-Beheira, Egypt, March 2017, 2018, 2019, 2020.
            <ul>
                <li>Responsible for lectures organization section.</li>
                <li>Served about 1100 person.</li>
            </ul>
        </li>
    </ul>
</body>
</html>